<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date_view"
        style="@style/text_number_style"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/date_margin"
        android:gravity="center"
        android:text="20 апреля 2016 года"/>

    <ImageView
        android:layout_width="@dimen/tomato_size"
        android:layout_height="@dimen/tomato_size"
        android:layout_gravity="center"
        android:layout_margin="@dimen/tomato_margin"
        android:src="@drawable/ic_tomato"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/climate_layout_margin">
        <TextView
            android:id="@+id/temp_value"
            style="@style/text_number_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/number_size_large"
            android:text="36"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/text_margin"/>

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_marginTop="@dimen/line_padding"
            android:layout_marginBottom="@dimen/line_padding"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/humi_value"
            style="@style/text_number_style"
            android:layout_height="match_parent"
            android:text="80%"
            android:gravity="center"
            android:layout_margin="@dimen/number_margin"/>

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_marginTop="@dimen/line_padding"
            android:layout_marginBottom="@dimen/line_padding"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/light_value"
            style="@style/text_number_style"
            android:layout_height="match_parent"
            android:text="20 lux"
            android:gravity="center"
            android:layout_margin="@dimen/number_margin"/>
    </LinearLayout>
</LinearLayout>